<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>don-ung-tuyen2</title>
    <style>* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: lightgray;
      }

      #container {
        background-color: white;
        width: 60%;
        height: 100vh;
        margin: auto;
        padding: 30px 50px 30px 50px;
      }

      .quoc-hieu {
          text-align: center;
          font-size: 24px;
          font-weight: 500;
          line-height: 2;
      }

      .chxhcn {
          text-transform: uppercase;
      }
      .ki-hieu{
          text-align: center;

      }
      .tieu-de {
          text-align: center;
          font-size: 30 px ; 
      }</style>

</head>

    
    </style>
  </head>
  <body>
    <div id="container">
      <p class="quoc-hieu">
        <span class="chxhcn">Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam</span><br />
        Độc lập - Tự do - Hạnh phúc
      </p>
      <p class="ki-hieu">.....o0o.....</p>

    </div>
    <h1 class="tieu-de">ĐƠN ỨNG TUYỂN</h1>
    <p >Qua thông tin đăng trên ..... tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích hợp.</p>
    

</body>
</html>