<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header {
        background-color: blueviolet;
        width: 100%;
        height: 100px;
      }

      body {
        height: 2000px;
      }

      #onTop {
        position: fixed;
        right: 20px;
        bottom: 20px;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: burlywood;
      }

      img {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div>
      <a href="#header">
        <img src="khiem.png" alt="on-top" />
      </a>
    </div>
  </body>
</html>
