<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đơn ứng tuyển</title>
    <style>
      /* selector * : áp dụng cho toàn bộ phần tử */
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: lightgray;
      }

      #container {
        background-color: white;
        width: 60%;
        height: 100vh;
        margin: auto;
        padding: 30px 50px 30px 50px;
          line-height: 1.7;
      }

      .quoc-hieu {
          text-align: center;
          font-size: 24px;
          font-weight: 500;
      }

      .chxhcn {
          text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p class="quoc-hieu">
        <span class="chxhcn">Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam</span><br />
        Độc lập - Tự do - Hạnh phúc
      </p>
    </div>
  </body>
</html>
