<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart</title>
    <style>
      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        15% {
          transform: scale(1.2);
        }
        20% {
          transform: scale(1);
        }
        25% {
          transform: scale(1.2);
        }
        30% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        65% {
          transform: scale(1);
        }
        80% {
          transform: scale(1.2);
        }
        95% {
          transform: scale(1);
        }
      }

      .heart {
        font-size: 80px;
        animation: heartbeat 3s ease 0.01s infinite;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- <p class="heart">❤️</p> -->
    <img class="heart" src="./source-code-day-5/multi-pages/images/bird.jpg" alt="">
  </body>
</html>
