<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* pseudo class */
      a:link {
        color: purple;
      }

      a:visited {
        color: green;
      }

      a:hover {
        color: pink;
      }

      a:active {
        color: red;
      }

      .breakfast::before {
        content: "Hôm nay ";
      }

      .breakfast::after {
        content: " nghìn VNĐ";
      }

      .today::before {
        position: relative;
        content: "";
        left: 0;
        top: 0;
        border-left: 10px solid red;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
      }

      .today::after {
        content: url("https://i.pinimg.com/236x/9b/6e/04/9b6e04eb52d6a6a4b6e82fdea4ee424e.jpg");
      }

      .lorem::first-letter {
        color: teal;
      }

      .lorem::first-line{
          color: tomato;
      }

      .lorem::selection {
          background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1 class="lorem">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </p>
    <a href="https://google.com" target="_blank">Go to Google</a>

    <p class="breakfast">ăn sáng hết 10</p>
    <p class="breakfast">ăn sáng hết 20</p>
    <p class="breakfast">ăn sáng hết 30</p>
    <p class="breakfast">ăn sáng hết 40</p>
    <p class="breakfast">ăn sáng hết 50</p>

    <p class="today">Hôm nay là một ngày đẹp trời</p>
  </body>
</html>
